# AI-BASED-RECOMMENDATION-SYSTEM

./: ItemAverageRecommender.java  README.md  pom.xml  ratings.csv
